spring.application.name=RSocketTickerManagementServiceConsumer
server.port=8083
spring.main.web-application-type=reactive

remote.message.rsocket.producer.hostname=localhost
remote.message.rsocket.producer.port=7000

logging.level.org.springframework.web.reactive.result.method.annotation.RequestMappingHandlerMapping=trace



