spring.application.name=ReactiveTasksManagementService 
server.port=8082

logging.level.org.springframework.web.reactive.result.method.annotation.RequestMappingHandlerMapping=trace
spring.r2dbc.name=tasksdb
spring.sql.init.mode=always
#spring.r2dbc.initialization-mode=always
#spring.r2dbc.generate-ddl=true
server.error.include-message=always
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/tasksdb
spring.r2dbc.username=postgres
spring.r2dbc.password=123456

logging.level.org.springframework.r2dbc=DEBUG
logging.level.sql=TRACE
logging.level.web=DEBUG
logging.group.r2dbc=org.springframework.r2dbc,org.springframework.data.r2dbc
logging.level.r2dbc=DEBUG
springdoc.show-actuator=true
#spring.data.mongodb.database=tasksdb
#logging.level.org.springframework.data.mongodb.core.ReactiveMongoTemplate=trace


