spring.application.name=ReactiveTasksManagementR2DBCService 
server.port=8082

logging.level.org.springframework.web.reactive.result.method.annotation.RequestMappingHandlerMapping=trace
spring.r2dbc.name=tasksdb
spring.sql.init.mode=always
server.error.include-message=always
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/tasksdb
spring.r2dbc.username=postgres
spring.r2dbc.password=123456

logging.level.org.springframework.r2dbc=DEBUG
logging.level.sql=TRACE
logging.level.web=DEBUG
logging.level.r2dbc=DEBUG
springdoc.show-actuator=true



