spring.application.name=RSocketTickerManagementService
spring.main.web-application-type=none

logging.level.org.springframework.web.reactive.result.method.annotation.RequestMappingHandlerMapping=trace

spring.rsocket.server.port=7000
spring.main.lazy-initialization=true

spring.data.mongodb.database=tickersdb
logging.level.org.springframework.data.mongodb.core.ReactiveMongoTemplate=trace



