spring.application.name=ReactiveTasksManagementService 
server.port=8085

logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=trace

server.error.include-message=always

spring.data.mongodb.database=tasksdb
logging.level.org.springframework.data.mongodb.core.MongoTemplate=trace


